<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Image SLider</title>
	<!-- <link rel="stylesheet" href=""> -->
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		.container{
			width: 100%;
			height: 100%;
		}

		body{
			height: 100vh;
			width: 100%;
			background-color: #111;
		}

		img{
			width: 300px;
			object-fit: contain;
			height: 500px;
		}

		button:hover{
			background-color: red;
			color: #fff;
			transition: 2s;
		}

		button{
			background-color: green;
			color: #fff;
			border:  none;
			cursor: pointer;
			height: 40px;
			width: 9%;
		}

		.btn-container{
			width: auto;
			height: auto;
		}

		button:nth-child(1){
			border-radius: 20px 0 0 20px; 
		}

		button:nth-child(2){
			border-radius: 0 20px 20px 0; 
		}

		h1{
			color: #fff;
			font-weight: bold;
		}

		@media(max-width: 900px){
			body{
				height: 100vh;
				padding: 2rem;
				overflow: hidden;
			}
			img{
				object-fit: cover;
				border: none;
				width: 80%;
				height: 30rem;
			}

			.container{
				border:  none;
				height: 100vh;
			}

			button{
				width: 30%;
			}

			button:nth-child(1){
				border-radius: 20px 0 0 20px; 
			}

			button:nth-child(2){
				border-radius: 0 20px 20px 0; 
			}
		}

	</style>
</head>
<body>
	<div class="loader" id="vab"></div>
	<center>
	<div class="container">
		<div class="image-container">
		   <img src="./khalid.jpg" id="slider">
		   <h1>Khalid</h1>
		</div>
		<div class="btn-container">
		 <button onclick="prev()">< Prev</button>
		 <button onclick="next()">Next ></button>			
		</div>
	</div>
	</center>
	<script>

		document.onreadystatechange = () => {
			if(document.readyState !== "complete"){

			} else {

			}
		}

		let names = ["Yasmeen","Khalid","Mofe","Wumi","Favour","Deborah","Godiyyah","King","Jummy","Joseph"];

		let images = [
		   "./yasmin.jpg",
		   "./khalid.jpg",
		   "./mofe.jpg",
		   "./wumi.jpg",
		   "./favour.jpg",
		   "./debby.jpg",
		   "./penny.jpg",
		   "./king.jpg",
		   "./jummy.jpg",
		   "./joseph.jpg"
		];

		let count = 0;

		const prev = e => {
			// e.preventDefault();

			let slider = document.querySelector("#slider");
			count++;
			if(count >= images.length){
				count = 0;
			}

			slider.src = images[count];
			document.querySelector("h1").innerHTML = names[count];
		}

		const next = e => {
			// e.preventDefault();

			let slider = document.querySelector("#slider");
			count--;
			if(count < 0){
				count = images.length - 1;
			}

			slider.src = images[count];
			document.querySelector("h1").innerHTML = names[count];
		}

		//setInterval(() => next(), 3000);
	</script>
</body>
</html>